<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scoped CSS Varaibles and JS</title>
        <style>
            :root {
                --spacing: 10px;
                --blur: 10px;
                --base: #ffc600;
            }

            img {
                padding: var(--spacing);
                filter: blur(var(--blur));
                background-color: var(--base);
            }

            .hl {
                color: var(--base);
            }

            body {
                background-color: #193549;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                font-weight: 100;
            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h2>
        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" id="spacing" name="spacing" value="10" min="10" max="200" data-sizing-unit="px">

            <label for="blur">Blur:</label>
            <input type="range" id="blur" name="blur" value="10" min="0" max="25" data-sizing-unit="px">

            <label for="base">Base Color:</label>
            <input type="color" id="base" name="base" value="#ffc600">
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </body>

    <script>

        const inputs = document.querySelectorAll('.controls input');
        console.log(inputs);

        function updateCSSVaraible() {
            const suffix = this.dataset.sizingUnit || '';
            // console.log(suffix);
            // console.log(document.documentElement);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => { 
            input.addEventListener('change', updateCSSVaraible);
        });
        inputs.forEach(input => {
            input.addEventListener('mousemove', updateCSSVaraible);
        });
    </script>

</html>