<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>
</head>

<body>
  <h2>Update CSS Variables with <span class="h1">JS</span></h2>

  <div class="controls">
    <!-- input spacing -->
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
  
    <!-- input blur -->
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    
    <!-- input base -->
    <label for="base">Base color</label>
    <input id="base" type="color" name="base" value="#ffc600">

  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

</body>
<script>
  const inputs = document.querySelectorAll('.controls input');
  // inputs.forEach(input => { console.log(input); });
  function handleUpdate() {
    // console.log(this);
    const suffix = this.dataset.sizing || '';
    // console.log(suffix);
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    // error sytnax -> document.documentElement.style[`--${this.name}`] = this.value + suffix;
    // console.log(document.documentElement.style);
  }

  inputs.forEach(input => {
    input.addEventListener('change', handleUpdate);
  });
  inputs.forEach(input => {
    input.addEventListener('mousemove', handleUpdate);
  });

</script>

</html>