<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS and CSS Clock</title>
    <style>
        html {
            background: #018DED;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all .05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hand-sec {
            width: 50%;
            height: 3px;
            background-color: red;
        }

        .hand-min {
            width: 40%;
            height: 6px;
            background-color: gold;
            left: 10%;
        }

        .hand-hour {
            width: 30%;
            height: 9px;
            background-color: darkblue;
            left: 20%;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hand-hour"></div>
            <div class="hand hand-min"></div>
            <div class="hand hand-sec"></div>
        </div>
    </div>
</body>
<script>
    function clock() {
        const now = new Date();

        const sec = now.getSeconds();
        const secDeg = (sec / 60) * 360 + 90;
        const secEle = document.querySelector('div.hand-sec');
        secEle.style.transform = `rotate(${secDeg}deg)`;

        const min = now.getMinutes();
        const minDeg = (min / 60) * 360 + (sec / 60) * 6 + 90;
        const minEle = document.querySelector('div.hand-min');
        minEle.style.transform = `rotate(${minDeg}deg)`;

        const hour = now.getHours();
        const hourDeg = (hour / 12) * 360 + (min / 60) * 30 + 90;
        const hourEle = document.querySelector('div.hand-hour');
        hourEle.style.transform = `rotate(${hourDeg}deg)`;
    }

    window.setInterval(clock, 1000);
</script>

</html>